{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Basic expense tracker with Express and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.3",
    "mysql2": "^3.24.4"
  }
}
